{
  "name": "com.fronkongames.artistic.oilpaint",
  "version": "2.1.1",
  "displayName": "Artistic: Oil Paint",
  "description": "Video games are art too!",
  "unity": "2022.3",
  "unityRelease": "45f1",
  "dependencies":  {  },
  "keywords": [ "unity", "fps", "vr", "oil", "paint", "oil paint", "kuwahara", "paint", "frame", "art", "nrp" ],
  "author":
  {
    "name": "Fronkon Games",
    "email": "fronkongames@gmail.com",
    "url": "https://fronkongames.github.io/store/artistic/"
  }
}